<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultra Laboratorios</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <link href="./assets/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="game-container"></div>
        <script src="./assets/bootstrap.bundle.min.js"></script>
        <script src="./colyseus.js"></script>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
